html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  margin-left: 20px;
  margin-right: 20px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: black;
}

.header,
.products,
.services,
.news,
.footer {
  margin-bottom: 40px;
}

.lastminute__heading,
.news__heading {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

@media screen and (min-width: 960px) {
  .header,
.products,
.services,
.news,
.footer,
.lastminute__heading,
.news__heading {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
  }
}
.menu {
  list-style: none;
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  padding-left: 0;
  flex-basis: 50%;
  margin-top: 40px;
  margin-bottom: 0;
}
@media screen and (min-width: 960px) {
  .menu {
    padding-right: 20px;
  }
}

.menu__item {
  text-decoration: none;
  color: #F03000;
  font-size: 18px;
  font-weight: bold;
}

.menu__item--hover:hover {
  background-color: #F03000;
  color: white;
  padding: 20px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 960px) {
  .header {
    justify-content: space-between;
  }
}

.header__logo {
  margin-top: 40px;
}
@media screen and (min-width: 960px) {
  .header__logo {
    padding-left: 20px;
  }
}

.products {
  display: grid;
  grid-template-rows: 240px repeat(2, 150px);
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 380px 180px;
  }
}
@media screen and (min-width: 960px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 180px);
  }
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.product__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}

.product__text {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
}

.product__info {
  margin-bottom: 0;
  color: white;
  padding-left: 20px;
  padding-bottom: 20px;
}

.product__title {
  margin-top: 0;
  margin-bottom: 15px;
  color: white;
  padding-left: 20px;
}

.product__price span {
  display: inline-block;
  background-color: #F03000;
  color: white;
  font-weight: bold;
  padding: 10px;
}

.product__price {
  padding: 20px;
}

@media screen and (min-width: 768px) {
  .product--big {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 960px) {
  .product--big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
.service {
  display: flex;
  align-items: center;
  background-color: #F0F0F0;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .service {
    flex-direction: column;
  }
}

.service__title {
  color: #F03000;
  font-size: 18px;
}

.services {
  display: grid;
  grid-template-rows: repeat(4, 120px);
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    text-align: center;
    gap: 20px;
  }
}
@media screen and (min-width: 960px) {
  .services {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
}

.service__img {
  display: flex;
  justify-content: center;
  width: 40px;
  margin-right: 25px;
}
@media screen and (min-width: 768px) {
  .service__img {
    margin-right: 0;
  }
}

.service__text {
  padding-right: 10px;
}
@media screen and (min-width: 768px) {
  .service__text {
    padding-right: 0px;
  }
}

@media screen and (min-width: 768px) {
  .service__info {
    margin-bottom: 0;
  }
}
.news__item {
  background-color: #F0F0F0;
  padding: 20px;
}

.news__date {
  color: #888888;
  font-weight: bold;
  margin-top: 0;
}

.news__title {
  color: #F03000;
  font-size: 16px;
  font-weight: bold;
}

.news__text {
  font-weight: bold;
  margin-bottom: 0;
}

.news {
  display: grid;
  gap: 10px;
}
@media screen and (min-width: 960px) {
  .news {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
}

.footer {
  background-color: #444444;
  text-align: center;
}

.footer__text {
  color: white;
  padding: 20px;
}/*# sourceMappingURL=style.css.map */